set -g base-index 1
set -g pane-base-index 1

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

set-window-option -g status-bg default

set-window-option -g window-status-format "#[fg=colour15, bg=colour8]#W"
set-window-option -g window-status-current-format "#[fg=colour8, bg=colour15]#W"

set-option -g status-left ""
set-option -g status-right ""
